.footer-container {
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-size:1.5rem;
}

.icons-container {
    display: grid;
    grid:auto/auto auto auto auto;
    justify-content: space-around;
    padding-top: 20vh;
    padding-bottom: 20vh;
    max-width: 900px;
    margin: auto;
}

/* .icons-container img {
} */

.icon-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    gap: 20px;
}

.phones-container {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 5vh 0;
    gap:3rem;
    opacity: 0.3;
    width:70%;
    margin:auto;
    
}

.phones-wrapper {
    display: flex;
    justify-content: center;
    padding-left: 45px;
    width:100%;
}

.phones-wrapper img {
    margin: 0px;
    width:100%;
    object-fit :contain;
    
}

.phones-text-wrapper {
    margin-left: 45px;
   
    margin: auto;
    font-size:1.3rem;
    
    line-height: 38px;
    font-family:'clashdisplay';
    div{
        img{
            object-fit: contain;
            margin-top:20px;
            width:30%;
            

        }
    }
    
    
}

.alcher-lady-container-1 {
    height: 40vh;
}
.alcher-lady-container-2 {
    display: flex;
    justify-content: space-between;
    padding:0 2rem;
    height:90vh;
}

.alcher-lady-container-2 p {
    font-weight: 500;
    font-size: 30px;
    line-height: 55px;
}

.alcher-lady-container-2 img {
    margin-top: auto;
    height: 100%;
    object-fit: contain;
}
.footer-links{
    width:100vw;
    height:90vh;
    background-size:cover;
    background-repeat: no-repeat;
    padding:0% 6% 4% 4%;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    background-position: center;
    div{
        display:flex;
        justify-content: space-between;

        .links-left{
            display:flex;
            flex-direction: column;
            margin-top:20px;
            
            div{
                padding:1rem;
                cursor:pointer;
            }
        }
        .logo-footer{
            width:50%;
            max-width:250px;
            @media(max-width:800px){
                width:150px;
              }
            img{
                width:100%;
                height:100%;
                object-fit:contain;
            }
        }
        .social-links{
            display:flex;
            align-items:center;
            
            div{
                
              margin-right:15px;
              cursor:pointer;
              width:30px;
              height:30px;
              @media(max-width:800px){
                width:20px;
                height:20px;
              }
              
              
                
                img{
                    width:100%;
                    object-fit:contain;
                    
                }
            }
           
        }
    }
}
@media screen and (max-width:768px){
    .icons-container {
        grid:auto/auto auto;
        gap:50px;
       
    }
    .phones-wrapper {
      
        width:90%;
    }
    .phones-container {
        flex-direction:column;
        margin-top:200px;
        text-align:center;
    }
    
}